{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open in Chrome (Desktop)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Live Server"
    },
    {
      "name": "Open in Chrome (Mobile – iPhone 12)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--window-size=390,844",
        "--user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1"
      ],
      "preLaunchTask": "Start Live Server"
    },
    {
      "name": "Open in Edge (Desktop)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Live Server"
    }
  ]
}
